{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    
    "source": "~/.config/fastfetch/ascii.txt",
    "type": "auto",
    //"type": "small",
    "color": { "1": "green" }
  },
  "modules": [
    {
      "format": "\u001b[90m┌──────────────────────────┐",
      "type": "custom"
    },
    {
      "key": " PC ",
      "keyColor": "green",
      "type": "host"
    },
    {
      "format": "\u001b[90m└──────────────────────────┘",
      "type": "custom"
    },
    {
      "format": "\u001b[90m┌──────────────────────────┐",
      "type": "custom"
    },
    {
      "format": "{pretty-name} {arch}",
      "key": " OS ",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "  ├ ",
      "keyColor": "green",
      "type": "kernel"
    },
    {
      "key": "  ├ ",
      "keyColor": "green",
      "type": "wm"
    },
    {
      "key": "  ├󰏓 ",
      "keyColor": "green",
      "type": "packages"
    },
    {
      "key": "  └ ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "format": "\u001b[90m└──────────────────────────┘",
      "type": "custom"
    },
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "square"   
    }
  ]
}

