loop=inf
force-window=yes
osc=no

autofit-larger=100%x100%   # Makes the window never exceed video size
autofit-smaller=75%x75%   # Prevents it from being too big

#volme settings
volume-max=200
volume=50

# ytdl
ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]

#saved the seekbar position and forces videos to be seekable
save-position-on-quit=yes
force-seekable=yes

#idle settings
[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no

#subtitles and sht
alang=en, eng
embeddedfonts=yes
slang=en,eng
sub-auto=all
sub-color='#fefefe'
sub-font-size=45
sub-scale-with-window=yes
